# _xcad

./: Base.sln  README.md  azure-pipelines.yml
Base/: Base.csproj  Base.nuspec  IAttribute.cs  IDependentOnAttribute.cs  IXApplication.cs  IXAssembly.cs  IXBody.cs  IXCommandBar.cs  IXCommandManager.cs  IXCustomFeature.cs  IXCustomFeatureDefinition.cs  IXCustomFeatureEditor.cs  IXDimension.cs  IXDocument.cs  IXDrawing.cs  IXEdge.cs  IXExtension.cs  IXFeatureManager.cs  IXGeometryBuilder.cs  IXNativePage.cs  IXObject.cs  IXPart.cs  IXSelObject.cs  IXSketch.cs  IXView.cs  ResourceHelper.cs  SpecificConstructorAttribute.cs
Base/Annotations/: IXDimension.cs
Base/Attributes/: ComboBoxOptionsAttribute.cs  CommandBarInfoAttribute.cs  CommandItemInfoAttribute.cs  ControlTagAttribute.cs  DependentOnAttribute.cs  HelpAttribute.cs  IconAttribute.cs  IgnoreBindingAttribute.cs  NumberBoxOptionsAttribute.cs  OptionBoxAttribute.cs  PageOptionsAttribute.cs  ParameterDimensionAttribute.cs  ParameterEditBodyAttribute.cs  ParameterSelectionAttribute.cs  ParametersVersionAttribute.cs  SelectionBoxAttribute.cs  SelectionBoxOptionsAttribute.cs  SummaryAttribute.cs  TabAttribute.cs  TextBoxOptionsAttribute.cs  TitleAttribute.cs
Base/Base/: IXRepository.cs
Base/Delegates/: AlignDimensionDelegate.cs  CommandStateDelegate.cs  CreateGeometryDelegate.cs  DataConverterDelegate.cs  DocumentCreateDelegate.cs  PageClosingDelegate.cs
Base/Diagnostics/: ILogger.cs  TraceLogger.cs
Base/Documents/: IXAssembly.cs  IXConfiguration.cs  IXDocument.cs  IXDocument3D.cs  IXDocumentCollection.cs  IXPart.cs
Base/Enums/: AddControlOptions_e.cs  BitmapLabelType_e.cs  ComboBoxStyle_e.cs  ControlOnResizeOptions_e.cs  CustomFeatureDimensionType_e.cs  CustomFeatureOptions_e.cs  CustomFeatureOutdateState_e.cs  CustomFeatureState_e.cs  NumberBoxStyle_e.cs  NumberBoxUnitType_e.cs  PageCloseReasons_e.cs  PageMessageVisibility.cs  RibbonTabTextDisplay_e.cs  SelectionBoxStyle_e.cs  SketchType_e.cs
Base/Extensions/: EnumCommandBarSpec.cs  (+8 more)
(+171 files in other folders)
